{
  "name": "nba-routes",
  "version": "1.0.0",
  "description": "####Objectives The purpose of this project is get you comfortable with routing using React Router as well as creating real time applications with Firebase as your data store. A very common use case in web development is securing certain routes so only authenticated users may see those routes. We'll do just that in this application. Every user will be able to see the certain teams schedule, but only authenticated users will be able to create a name game in that teams schedule. Get used to what the application is doing, the example app can be found [HERE](http://reactweek.com/projects/nba-routes).",
  "main": "App.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ReactWeek/nba-routes"
  },
  "author": "Tyler McGinnis",
  "dependencies": {
    "firebase": "^2.2.0",
    "react": "0.12.2",
    "react-router": "^0.12.0"
  },
  "devDependencies": {
    "jsx-loader": "^0.12.2",
    "webpack": "^1.5.3"
  },
  "bugs": {
    "url": "https://github.com/ReactWeek/nba-routes/issues"
  },
  "homepage": "https://github.com/ReactWeek/nba-routes",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC"
}
